@import "./variables";
@import "./libs/normalize";

@import "./components/all";

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 600px) {
    margin: 10px auto;
    width: calc(100vw - 20px);
  }
}

.content {
  padding: 40px 0;

  &__error__info {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 100px;

    h2 {
      font-weight: 700;
      font-size: 33px;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;
    grid-row-gap: 0px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1050px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 740px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    @media (max-width: 1300px) {
      flex-direction: column;

      .sort {
        margin-top: 30px;
        position: absolute;
        right: 0;
        top: 40px;
      }
    }

    @media (max-width: 970px) {
      .categories {
        width: 100%;
        overflow: scroll;
      }
    }

    @media (max-width: 870px) {
      justify-content: end;
      align-items: flex-end;

      .categories {
        max-width: 100%;
      }

      .sort {
        margin-top: 30px;
      }
    }
  }

  @media (max-width: 600px) {
    .sort {
      div {
        flex-direction: column;
        font-size: 11px;
        margin-top: -10px;
      }
    }

    &__title {
      display: none;
    }

    .categories {
      ul {
        li {
          font-size: 10px;
        }
      }
    }

    .content__items {
      margin-top: 90px;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }

  @media (max-width: 550px) {
    & {
      width: 94%;
    }
  }

  @media (max-width: 450px) {
    & {
      width: 96%;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__items {
    display: flex;
    flex-direction: column;

    @media (max-width: 600px) {
      & {
        margin-top: 0px;
      }
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &-disabled {
          opacity: 0.3;
          &:hover {
            background-color: transparent;
            cursor: auto;

            svg {
              path {
                fill: #fe5f1e;
              }
            }
          }

          &:active {
            transform: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    margin-top: -80px;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }

    @media (max-width: 782px) {
      width: 480px;
    }

    @media (max-width: 680px) {
      width: 450px;

      h2 {
        font-size: 28px;
      }

      p {
        font-size: 17px;
      }
    }

    @media (max-width: 644px) {
      width: 350px;

      h2 {
        font-size: 25px;
      }

      p {
        font-size: 15px;
      }

      icon {
        width: 50px;
        height: 50px;
      }
    }

    @media (max-width: 440px) {
      width: 310px;

      h2 {
        font-size: 23px;
      }

      p {
        font-size: 13.5px;
      }

      img {
        width: 230px;
      }

      .button--black {
        width: 150px;
        font-size: 13px;
      }
    }
  }

  @media (max-width: 1100px) {
    .content__title {
      font-size: 28px;

      svg {
        width: 25px;
        margin-right: 10px;
      }
    }

    &__clear {
      span {
        font-size: 18px;
      }
    }

    &__item {
      width: 100%;
      padding-top: 30px;
      margin-top: 30px;

      &-img {
        margin-right: 15px;
        width: 10%;

        img {
          width: 80px;
          height: 80px;
        }
      }

      &-info {
        width: 40%;
        margin-left: 10px;

        h3 {
          font-size: 22px;
          line-height: 27px;
        }

        p {
          font-size: 18px;
        }
      }

      &-count {
        width: 13%;

        &-minus {
          margin-right: 8px;
        }

        &-plus {
          margin-left: 8px;
        }

        b {
          font-size: 22px;
        }
      }

      &-price {
        width: 33%;

        b {
          font-size: 22px;
        }
      }

      &-remove {
        width: 4%;

        .button {
          svg {
            width: 11.5px;
            height: 11.5px;
            position: relative;
          }
          &:hover,
          &:active {
            border-color: darken($color: $gray-line, $amount: 80);
            background-color: darken($color: $gray-line, $amount: 80);
          }
        }
      }
    }
  }

  @media (max-width: 830px) {
    &__item {
      &-info {
        margin-left: 15px;
      }

      &-price {
        margin-left: 15px;

        b {
          font-size: 22px;
        }
      }
    }
  }

  @media (max-width: 750px) {
    .content__title {
      font-size: 28px;

      svg {
        width: 25px;
        margin-right: 10px;
      }
    }

    &__clear {
      span {
        font-size: 18px;
      }
    }

    &__item {
      width: 100%;
      padding-top: 30px;
      margin-top: 30px;

      &-img {
        margin-right: 15px;
        width: 10%;

        img {
          width: 80px;
          height: 80px;
        }
      }

      &-info {
        width: 40%;
        margin-left: 25px;

        h3 {
          font-size: 18px;
          line-height: 27px;
        }

        p {
          font-size: 15px;
        }
      }

      &-count {
        width: 13%;

        &-minus {
          margin-right: 8px;
        }

        &-plus {
          margin-left: 8px;
        }

        b {
          font-size: 19px;
        }
      }

      &-price {
        width: 33%;
        margin-left: 20px;

        b {
          font-size: 19px;
        }
      }

      &-remove {
        width: 4%;

        .button {
          svg {
            width: 11.5px;
            height: 11.5px;
            position: relative;
          }
          &:hover,
          &:active {
            border-color: darken($color: $gray-line, $amount: 80);
            background-color: darken($color: $gray-line, $amount: 80);
          }
        }
      }
    }
  }

  @media (max-width: 670px) {
    &__bottom {
      &-details {
        span {
          font-size: 18px;
        }
      }

      &-buttons {
        .go-back-btn {
          height: 50px;
          width: 180px;

          span {
            font-size: 14px;
          }

          &:hover {
            background-color: darken($color: $gray-line, $amount: 90);
            border-color: darken($color: $gray-line, $amount: 90);

            span {
              color: $gray-line;
            }
          }

          svg {
            height: 11px;
          }
        }

        .pay-btn {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          height: 50px;
          width: 180px;
        }
      }
    }
  }

  @media (max-width: 550px) {
    .content__title {
      font-size: 24px;

      svg {
        width: 22px;
        margin-right: 5px;
      }
    }

    &__clear {
      svg {
        width: 22px;
      }

      span {
        margin-left: 1px;
        font-size: 16px;
      }
    }

    &__item {
      width: 100%;
      padding-top: 30px;
      margin-top: 30px;

      &-img {
        margin-right: 15px;
        width: 10%;

        img {
          width: 70px;
          height: 70px;
        }
      }

      &-info {
        width: 40%;
        margin-left: 25px;

        h3 {
          font-size: 16px;
          line-height: 27px;
        }

        p {
          font-size: 13px;
        }
      }

      &-count {
        width: 13%;
        button {
          svg {
            width: 8px;
          }
        }

        &-minus {
          margin-right: 8px;
          width: 20px !important;
        }

        &-plus {
          margin-left: 8px;
        }

        b {
          font-size: 14px;
        }
      }

      &-price {
        width: 33%;
        margin-left: 20px;

        b {
          font-size: 14px;
        }
      }

      &-remove {
        width: 4%;

        .button {
          svg {
            width: 11.5px;
            height: 11.5px;
          }
          &:hover,
          &:active {
            border-color: darken($color: $gray-line, $amount: 80);
            background-color: darken($color: $gray-line, $amount: 80);
          }
        }
      }
    }
  }

  @media (max-width: 450px) {
    .content__title {
      margin-left: 5px;
      font-size: 20px;

      svg {
        width: 20px;
        margin-right: 7px;
      }
    }

    &__clear {
      span {
        font-size: 15px;
      }
    }

    &__item {
      width: 100%;
      padding-top: 30px;
      margin-top: 30px;

      &-img {
        margin-right: 15px;
        width: 10%;

        img {
          width: 60px;
          height: 60px;
        }
      }

      &-info {
        width: 40%;
        margin-left: 15px;

        h3 {
          font-size: 15px;
          line-height: 18px;
        }

        p {
          font-size: 12px;
        }
      }

      &-count {
        width: 13%;
        button {
          svg {
            width: 8px;
          }
        }

        &-minus {
          height: 25px;
          margin-right: 5px;
        }

        &-plus {
          height: 25px;
          margin-left: 5px;
        }

        b {
          font-size: 13px;
        }
      }

      &-price {
        width: 33%;
        margin-left: 25px;
        margin-right: 5px;

        b {
          font-size: 13px;
        }
      }

      &-remove {
        width: 4%;

        .button {
          height: 25px;
        }
      }
    }

    &__bottom {
      &-details {
        padding: 0px 5px 0px 5px;
        span {
          font-size: 15px;
        }
      }

      &-buttons {
        .go-back-btn {
          height: 40px;
          width: 155px;

          span {
            font-size: 12px;
          }

          svg {
            height: 10px;
            margin-right: 8px;
          }
        }

        .pay-btn {
          font-size: 12px;
          height: 40px;
          width: 155px;
        }
      }
    }
  }
}
